172.17.0.1 - - [19/Mar/2023 18:24:14] "GET / HTTP/1.1" 200 -
172.17.0.1 - - [19/Mar/2023 18:24:14] "GET /favicon.ico HTTP/1.1" 404 -

[2023-03-19 18:26:22,566] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-03-19 18:26:22,597] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-03-19 18:26:22,612] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-03-19 18:26:22,616] INFO in app: Prediction: [20.35373177134412]
172.17.0.1 - - [19/Mar/2023 18:26:22] "POST /predict HTTP/1.1" 200 -