<paste log output from Docker prediction, here>
172.17.0.1 - - [19/Mar/2023 07:03:51] "GET / HTTP/1.1" 200 -
172.17.0.1 - - [19/Mar/2023 07:03:51] "GET /favicon.ico HTTP/1.1" 404 -
[2023-03-19 07:06:21,423] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-03-19 07:06:21,440] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-03-19 07:06:21,450] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
172.17.0.1 - - [19/Mar/2023 07:06:21] "POST /predict HTTP/1.1" 200 -

